{
    "author"      : "Henri Bouvier",
    "name"        : "node-engine",
    "description" : "A server Engine using cluster",
    "version"     : "0.0.5",
    "repository"  : {
        "type" : "git",
        "url"  : "https://github.com/hbouvier/node-engine.git"
    },
    "keywords": [
        "cluser",
        "server",
        "engine"
    ],
    "main" : "./lib/engine.js",
    "bin"  : {
        "engine" : "./bin/engine"
    },
    "engines"              : {
        "node" : ">= 0.8.0"
    },
    "dependencies": {
        "winston"      : ">= 0.7.1",
        "q"            : ">= 0.9.3",
        "node-options" : ">= 0.0.2"
    },
    "devDependencies" : {
        "complexity-report" : "latest"
    },
    "scripts": {
        "test": "node node_modules/complexity-report/src/cli.js --maxcc 15 lib/engine.js",
        "test": "node tests/complexityTest.js",
        "test": "node tests/tests.js"
    },
    "configuration" : {
        "name"    : "engine",
        "workers" : 0,
        "port"    : 3000,
        "level"   : "info",
        "startTimeoutInMs"    : 5000,
        "shutdownTimeoutInMs" : 5000,
        "stopTimeoutInMs"     : 1000
    }
}
